# microservices

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/programmingtechie/: ApiGatewayApplication.java
api-gateway/src/main/java/com/programmingtechie/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programmingtechie/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/programmingtechie/discoveryserver/config/: SecurityConfig.java
init.sql/: inti.sql
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventory_service/: InventoryServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/programmingtechie/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/programmingtechie/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/programmingtechie/order_service/Controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/programmingtechie/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/programmingtechie/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/programmingtechie/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/com/programmingtechie/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/programmingtechie/product_service/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programmingtechie/product_service/models/: Product.java
product-service/src/main/java/com/programmingtechie/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/programmingtechie/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingtechie/product_service/: ProductTest.java
